<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Stylight Frontend Developer Task</title>
        <!-- Put your own styles into this file. -->
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div>Stylight Currency Converter</div>
        <span>
            <form action="./">
                <p>Amount:</p>
                <input type="text">
                <p>Source currency:</p>
                <input type="text" value="EUR">
                <p>Target currency:</p>
                <input type="text" value="USD">
            </form>
            <p>Result:</p>
        </span>
        
        <!-- Use the `axios` library for making Ajax requests. -->
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <!-- Put your own JavaScript into this file. -->
        <script src="scripts.js"></script>
    </body>
</html>
